package es.fdi.iw.controller;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.text.DateFormat;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import java.util.UUID;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.persistence.EntityManager;
import javax.persistence.NoResultException;
import javax.persistence.PersistenceContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.catalina.connector.Response;
import org.apache.commons.codec.binary.Base64;
import org.apache.commons.io.IOUtils;
import org.neo4j.cypher.internal.compiler.v1_9.parser.ActualParser;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.CookieValue;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.multipart.MultipartFile;

import com.google.gson.Gson;

import es.fdi.iw.ContextInitializer;
import es.fdi.iw.dataAcces.DaoFactory;
import es.fdi.iw.model.Action;
import es.fdi.iw.model.ActionType;
import es.fdi.iw.model.DocumentInfo;
import es.fdi.iw.model.FileInfo;
import es.fdi.iw.model.HashIdentificator;
import es.fdi.iw.model.MessageEmail;
import es.fdi.iw.model.Notification;
import es.fdi.iw.model.Preguntas;
import es.fdi.iw.model.PublicUser;
import es.fdi.iw.model.ResponseData;
import es.fdi.iw.model.ScoreGenerator;
import es.fdi.iw.model.Stadistics;
import es.fdi.iw.model.StatusType;
import es.fdi.iw.model.Tema;
import es.fdi.iw.model.TournamentStatus;
import es.fdi.iw.model.TrophieType;
import es.fdi.iw.model.TrophieValues;
import es.fdi.iw.model.Trophies;
import es.fdi.iw.model.User;
import utils.AdvancedEncryptionStandard;

/**
 * INFO
 * 
 * autor:JOSE LUIS GARCIA DELGADO
 * 
 * 
 * 
 * Esto es una aplicacion social con fines de posible adaptacion a cualquier
 * tematica que algun cliente se pueda adaptar a sus necesidades
 * 
 * DESIGN para mantener la integridad de los datos tenemos una distribucion de
 * design enfocada en un modelo vista controlador, enfocado en capas, que
 * permiten una claridad y escalabilidad mayor en sus posibles aplicaciones
 * 
 * 
 * 
 * SECURITY:
 * 
 * se gestiona las llamadas a los recursos a traves de llamadas GET y POST al
 * servidor donde se envia la sessionID del usuario que ha hecho login, con este
 * formato /{recurso}/{sessionId} de esta manera es casi imposible acceder a los
 * recursos del usuario
 * 
 * a parte los passwords son guardados en la base de datos en formato encriptado
 * 
 * SERVICIOS
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
@Controller
public class HomeController {

	private static final Logger logger = LoggerFactory.getLogger(HomeController.class);
	private AdvancedEncryptionStandard encryptionKey4User;

	@PersistenceContext
	private EntityManager entityManager;
	private DaoFactory dataConnector;
	
	
	/**
	 * A .
	 */
	@RequestMapping(value = "/aboutjson", method = RequestMethod.GET)
	@Transactional
	@ResponseBody
	public String aboutJson(Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		logger.info("User is looking up 'about us'");
		List<User> us = dataConnector.getDaoUser().getAllUser();

		Gson gson = new Gson();

		return gson.toJson(us);
	}

	@RequestMapping(value = "/aboutjson2/{id}", method = RequestMethod.GET)
	@Transactional
	@ResponseBody
	public String aboutJson2(@PathVariable("id") String id, Locale locale, Model model) {

		User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);// .getUserById(id);
		if (u != null) {
			dataConnector = new DaoFactory(entityManager);
			logger.info("User is looking up 'about us'");
			List<User> us = dataConnector.getDaoUser().getAllUser();

			Gson gson = new Gson();

			return gson.toJson(us);
		}
		return null;
	}

	/**
	 * Intercepts login requests generated by the header; then continues to load
	 * normal page
	 */
	@RequestMapping(value = "/login", method = RequestMethod.POST)
	@Transactional
	public String login(@RequestParam("userName") String userName, @RequestParam("pass") String userPass,
			@RequestParam("source") String formSourceName,

			HttpServletRequest request, HttpServletResponse response, Model model, HttpSession session

	) {
		dataConnector = new DaoFactory(entityManager);
		logger.info("Login attempt from '{}' while visiting '{}'", userName, formSourceName);

		String responseLogginMessage = "";

		if (userName == null || userName.length() < 4 || userPass == null || userPass.length() < 4) {
			model.addAttribute("loginError", "usuarios y contraseñas: 4 caracteres mínimo");
			response.setStatus(HttpServletResponse.SC_BAD_REQUEST);
			responseLogginMessage = "passwordMenor8numeros";
			logger.info("Se intento hacer login con un password menor de 4 caracteres");
		} else {
			User u = null;
			try {
				u = dataConnector.getDaoUser().getUserByLogin(userName);
				System.out.println("user =" + u);
				if (u.isPassValid(userPass)) {

					try {

						u.setLastLoginDateBigFormat(new Date().toString());
						responseLogginMessage = getTokenForSession(session);
						// 16
						encryptionKey4User = new AdvancedEncryptionStandard(responseLogginMessage.substring(0, 16));
						u.setSessionId(responseLogginMessage);// .substring(0,
																// 16));
						dataConnector.getDaoUser().updateUser(u);
						// es.fdi.iw.model.privateModels.User user = new
						// es.fdi.iw.model.privateModels.User();
						//
						// System.out.println("FROM
						// MODEL"+user.fromModel(u).toString());
						//
						// User test=user.toModel(user.fromModel(u));
						// System.out.println("FROM MODEL"+test.toString());
						//
						// logger.info("valid log user"+u);
						////
						// System.out.println("user current id="+u.getId());
						// String cipherText = null;

						// cipherText =
						// encryptionKey4User.encrypt(String.valueOf(u.getId()));
						// System.out.println("user current id
						// encripted="+cipherText);
						// String decryptedCipherText =
						// encryptionKey4User.decrypt(cipherText);
						// System.out.println("decrypted
						// CipherText"+decryptedCipherText);
					} catch (Exception e) {

						e.printStackTrace();
					}

					session.setAttribute("user", u);
					if (u.getRole().contains("user"))
						return "redirect:profile#sessionId=" + responseLogginMessage;
					else if (u.getRole().contains("admin"))
						return "redirect:profileAdmin#sessionId=" + responseLogginMessage;
				} else {

					logger.info("pass was NOT valid");
					System.out.println("pass was NOT valid");
					model.addAttribute("loginError", "error en usuario o contraseña");
					response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
					return "redirect:login2#" + responseLogginMessage;
				}
			} catch (NoResultException nre) {
				responseLogginMessage = "fallo en el login";
			}
		}

		// redirects to view from which login was requested
		return "redirect:login2#" + responseLogginMessage;
	}

	@RequestMapping(value = "tournaments/register/", method = RequestMethod.GET)
	@ResponseBody
	@Transactional
	public String registerUserInTournament(@CookieValue("userID") String userID, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		ResponseData response=new ResponseData();
		Gson gson = new Gson();
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		//Si no tengo 3 temas no hago torneo
		
		
		List<TournamentStatus>  retList3=dataConnector.getDaoTournamentInfo().getTournamentsAvailablesByStatus(StatusType.READY);
		if(retList3.isEmpty()){
		

		List<TournamentStatus>  retList2=dataConnector.getDaoTournamentInfo().getTournamentsAvailablesByStatus(StatusType.INPROGRESS);
		
		if(retList2.isEmpty()){//cargo estadisticas
		
		List<TournamentStatus>  retList=dataConnector.getDaoTournamentInfo().getTournamentsAvailablesByStatus(StatusType.AVAILABLE);
		if(retList.isEmpty()){//registro usuarios
			TournamentStatus tournament=TournamentStatus.setTournament(StatusType.AVAILABLE,u.getLogin(),"",0,0,0,"",0);
			
			dataConnector.getDaoTournamentInfo().createTournamentStatus(tournament);
			response.setData(String.valueOf(tournament.getId()));
			response.setSuccess(true);
			response.setCookie(u.getSessionId());
			
		}
		else {
			
			TournamentStatus tournament=retList.get(0);
			if(tournament.getUserId1().equals(u.getLogin())||tournament.getUserId2().equals(u.getLogin())){
				response.setData(String.valueOf(tournament.getId()));
				response.setSuccess(true);
				response.setCookie(u.getSessionId());
				
				return gson.toJson(response);
			}
				
			if(tournament.setPlayer(String.valueOf(u.getLogin()))){
				tournament.setTournamentStatus(StatusType.INPROGRESS);
				dataConnector.getDaoTournamentInfo().updateUserPoints(tournament);
				response.setData(String.valueOf(tournament.getId()));
				response.setSuccess(true);
				response.setCookie(u.getSessionId());
				
				
			}
			else {
				//hay un error esta preparado para empezar estudiar luego este caso 
				response.setSuccess(false);
				response.setData("error");
				response.setCookie(u.getSessionId());
			}
			
			
		}
				
	
		}
		else{
			//si esta en progreso veo si es uno de los jugadores 
			//tengo un problema sigo teniendo el caoso de si esta lista no es vacia y no esta el usuarios 
			
			//Debo crear esa query
			
			TournamentStatus tournament=retList2.get(0);
			if(tournament.getUserId1().equals(u.getLogin())||tournament.getUserId2().equals(u.getLogin())){
				response.setData(String.valueOf(tournament.getId()));
				response.setSuccess(true);
				response.setCookie(u.getSessionId());
			
			
			}
			}
		}
		else{
			//si esta en progreso veo si es uno de los jugadores 
			//tengo un problema sigo teniendo el caoso de si esta lista no es vacia y no esta el usuarios 
			
			//Debo crear esa query
			
			TournamentStatus tournament=retList3.get(0);
			if(tournament.getUserId1().equals(u.getLogin())||tournament.getUserId2().equals(u.getLogin())){
				response.setData(String.valueOf(tournament.getId()));
				response.setSuccess(true);
				response.setCookie(u.getSessionId());
			
			
			}
		}
		
		return gson.toJson(response);
		
		
		
	}
	@RequestMapping(value = "tournaments/updates/{id}", method = RequestMethod.GET)
	@ResponseBody
	@Transactional
	public String getTournamentsUpdates(@CookieValue("userID") String userID,@PathVariable("id") Long id, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		Gson gson = new Gson();
		ResponseData response=new ResponseData();
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		TournamentStatus  tournament=dataConnector.getDaoTournamentInfo().getTournamentsById(id);
		if(tournament.getTournamentStatus().equals(StatusType.INPROGRESS)){
			if(tournament.getpreguntasCompletadasUsr1()==0 && tournament.getpreguntasCompletadasUsr2()==0){
				tournament.setTournamentStatus(StatusType.READY);
				dataConnector.getDaoTournamentInfo().updateUserPoints(tournament);
				
				}
			//else seria un error un estado al que no debo llegar 
		}
		else 
			if(tournament.getTournamentStatus().equals(StatusType.READY)){
			
												
				if(tournament.getpreguntasCompletadasUsr1()>=6 && tournament.getpreguntasCompletadasUsr2()>=6){
					tournament.setTournamentStatus(StatusType.ENDED);
					dataConnector.getDaoTournamentInfo().updateUserPoints(tournament);
					
				}	
				
			}
		
		response.setSuccess(true);
		response.setData((Object)tournament);		
		response.setCookie(u.getSessionId());			
		
		return gson.toJson(response);			
	}
	
	@RequestMapping(value = "tournaments/questions/{preguntaBase}/{respuesta}/{opcion1}/{opcion2}/{opcion3}", method = RequestMethod.GET)
	@ResponseBody
	@Transactional
	public String getNewPreguntasTournament(
			@PathVariable("preguntaBase") String preguntaBase, 
			@PathVariable("respuesta") String respuesta,
			@PathVariable("opcion1") String opcion1,
			@PathVariable("opcion2") String opcion2,
			@PathVariable("opcion3") String opcion3,
			Locale locale, Model model) {
		Gson gson = new Gson();
		dataConnector = new DaoFactory(entityManager);
		ResponseData response=new ResponseData();
		
		
		Preguntas preg= new Preguntas();
		preg.setPreguntaBase(preguntaBase);
		preg.setRespuesta(respuesta);
		preg.setOpcion1(opcion1);
		preg.setOpcion2(opcion2);
		preg.setOpcion3(opcion3);
		dataConnector.getDaoPreguntas().createPreguntas(preg);
		return gson.toJson(preg);
		
		
	}
	
	@RequestMapping(value = "tournaments/questions/{id}", method = RequestMethod.GET)
	@ResponseBody
	@Transactional
	public String getNewPreguntasTournament(@CookieValue("userID") String userID,@PathVariable("id") Long id, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		ResponseData response=new ResponseData();
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		TournamentStatus  tournament=dataConnector.getDaoTournamentInfo().getTournamentsById(id);
		//busco tema (someday)
		List<Preguntas> retList=dataConnector.getDaoPreguntas().getAllPreguntas();
		//saco respuesta peor evaluada y la pongo
		
		response.setSuccess(true);
		
		response.setSuccess(true);		
		Gson gson = new Gson();
		response.setData((Object)retList);
		return gson.toJson(response);
		
		
	}
	@RequestMapping(value = "tournaments/answers/{id}/{resp}", method = RequestMethod.GET)
	@ResponseBody
	@Transactional
	public String sendAnswersTournament(@CookieValue("userID") String userID,@PathVariable("id") String id,@PathVariable("resp") String resp, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		ResponseData response=new ResponseData();
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		Preguntas preg=dataConnector.getDaoPreguntas().getPreguntasById(Long.valueOf(id));
		TournamentStatus  retList=dataConnector.getDaoTournamentInfo().getTournamentsByUser(u.getLogin(),StatusType.READY);
		
		
			if(retList.getUserId1().equals(u.getLogin())){
				if(resp.equals(preg.getRespuesta()))
				retList.setUser1Points(retList.getUser1Points()+1);
				retList.setpreguntasCompletadasUsr1(retList.getpreguntasCompletadasUsr1()+1);
			}
			else
				if(retList.getUserId2().equals(u.getLogin())){
					if(resp.equals(preg.getRespuesta()))
					retList.setUser2Points(retList.getUser2Points()+1);
					retList.setpreguntasCompletadasUsr2(retList.getpreguntasCompletadasUsr2()+1);
					
		}
			if(retList.getpreguntasCompletadasUsr1()==3 && retList.getpreguntasCompletadasUsr1()==retList.getpreguntasCompletadasUsr2() && !retList.getTournamentStatus().equals(StatusType.ENDED)){
				Notification not = new Notification();
				Action a= new Action();
				a.setPlace(retList.getId());
				a.setCreationDate(new Date());
				a.setActionType(ActionType.TOURNAMENT);
				
				Trophies trofeoGanador=new Trophies();
				Trophies trofeoSegundo=new Trophies();
				
				trofeoGanador.setTrophieType(TrophieType.LOGRO);
				trofeoSegundo.setTrophieType(TrophieType.LOGRO);
				
				trofeoGanador.setCreationDate(new Date());
				trofeoSegundo.setCreationDate(new Date());
				
				trofeoSegundo.setContent(getTropieFromPoints(retList.getUser2Points()));		
				
				
				trofeoGanador.setContent(getTropieFromPoints(retList.getUser1Points()));
				
				if(retList.getUser1Points()>retList.getUser2Points()){
					retList.setGanador(retList.getUserId1());					
					a.setOwner(retList.getUserId1());
					a.setContent(retList.getUserId1() + " Gano un torneo");
					a.setOwnerId(String.valueOf(dataConnector.getDaoUser().getUserByLogin(retList.getUserId1()).getId()));
					dataConnector.getDaoAction().createAction(a);
					
					
					not.setAction(a);
					not.setDate(new Date());
					not.setDescription(retList.getUserId1() + " Obtuvo el logro de tipo 1 y gano a "+retList.getUserId2());
					
					trofeoGanador.setOwner(retList.getUserId1());
					trofeoSegundo.setOwner(retList.getUserId2());
					
					trofeoGanador.setPlace(a);
					trofeoSegundo.setPlace(a);
					
				
					
					
					
				}
				else					
				if(retList.getUser2Points()>retList.getUser1Points()){
					a.setActionType(ActionType.TOURNAMENT);
					retList.setGanador(retList.getUserId2());
					a.setOwner(retList.getUserId2());
					a.setContent(retList.getUserId2() + " Gano un torneo");
					a.setOwnerId(String.valueOf(dataConnector.getDaoUser().getUserByLogin(retList.getUserId2()).getId()));
					dataConnector.getDaoAction().createAction(a);
					
					not.setAction(a);
					not.setDate(new Date());
					not.setDescription(retList.getUserId2() + " Obtuvo el logro de tipo 1 y gano a "+retList.getUserId1());
					
					
					trofeoGanador.setOwner(retList.getUserId2());
					trofeoSegundo.setOwner(retList.getUserId1());

				}
				else{
					retList.setGanador("Empate "+retList.getUserId2()+" "+retList.getUserId1());
					
					Action a2= new Action();
					a2.setPlace(retList.getId());
					a2.setCreationDate(new Date());
					a2.setActionType(ActionType.TOURNAMENT);
					
					
					a.setOwner(retList.getUserId1());
					a.setContent(retList.getUserId1() + " Empato un torneo");
					a.setOwnerId(String.valueOf(dataConnector.getDaoUser().getUserByLogin(retList.getUserId1()).getId()));
					dataConnector.getDaoAction().createAction(a);
					
					a2.setOwner(retList.getUserId2());
					a2.setContent(retList.getUserId2() + " Empato un torneo");
					a2.setOwnerId(String.valueOf(dataConnector.getDaoUser().getUserByLogin(retList.getUserId2()).getId()));
					dataConnector.getDaoAction().createAction(a2);
					
					
					trofeoSegundo.setContent(TrophieValues.ORO);					
					trofeoGanador.setContent(TrophieValues.ORO);
					
					trofeoGanador.setOwner(retList.getUserId2());
					trofeoSegundo.setOwner(retList.getUserId1());
					
					not.setAction(a2);
					not.setDate(new Date());
					not.setDescription(retList.getUserId1()+" y "+retList.getUserId2() + " Empataron en puntos y Obtuvieron el logro de tipo 1 ");
					
				}
				
				dataConnector.getDaoTropie().createTrophies(trofeoGanador);
				dataConnector.getDaoTropie().createTrophies(trofeoSegundo);
				dataConnector.getDaoNotification().createNotification(not);		
				
				retList.setTournamentStatus(StatusType.ENDED);
			}
			 
				
			dataConnector.getDaoTournamentInfo().updateUserPoints(retList);
			
		
		
				
		response.setSuccess(true);
		
		response.setSuccess(true);		
		Gson gson = new Gson();
		response.setData( gson.toJson(retList));
		return gson.toJson(response);		
	}
	public TrophieValues getTropieFromPoints(int points ){
		if(points>4)
			return TrophieValues.ORO; 
		else
		if(points>3&points<=4)
			return TrophieValues.PLATA;		
		else 
			return TrophieValues.BRONCE;
		
	}
	@RequestMapping(value = "tournaments/info/{id}", method = RequestMethod.GET)
	@ResponseBody
	@Transactional
	public String loadUsersTournamentInfo(@CookieValue("userID") String userID,@PathVariable("id") Long id, Locale locale, Model model) {
		Gson gson = new Gson();
		dataConnector = new DaoFactory(entityManager);
		ResponseData response=new ResponseData();
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		TournamentStatus  tournamentStatus=dataConnector.getDaoTournamentInfo().getTournamentsById(id);
		List<PublicUser> retList= new ArrayList<PublicUser>();
		
		if(!tournamentStatus.getUserId1().isEmpty()){
			User user2=dataConnector.getDaoUser().getUserByLogin(tournamentStatus.getUserId1());
			if(null!=user2){
			PublicUser usrData=new PublicUser();			
			usrData.setLogin(user2.getLogin());
			usrData.setStadistics(dataConnector.getDaoAction().getUserStadistics(user2));
			retList.add(usrData);
			}
		}
		if(!tournamentStatus.getUserId2().isEmpty()){
			User user2=dataConnector.getDaoUser().getUserByLogin(tournamentStatus.getUserId2());
			if(null!=user2){
			PublicUser usrData=new PublicUser();
			usrData.setLogin(user2.getLogin());
			usrData.setStadistics(dataConnector.getDaoAction().getUserStadistics(user2));
			retList.add(usrData);
			}
			}
		response.setCookie(u.getSessionId());
		response.setSuccess(true);
		response.setData((Object)retList);
		
			
		
		return gson.toJson(response);
		
		
	}
	@RequestMapping(value = "/notifications", method = RequestMethod.GET)
	@ResponseBody
	public String getNotificationsByUser(@CookieValue("userID") String userID, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);

		logger.info("User is looking up 'about us'");
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);// .getUserById(id);
		if (u.getLogin() != null) {
			List<Notification> us = dataConnector.getDaoNotification()
					.getNotificationByLogin(dataConnector.getDaoUser().getUserBySessionKeyId(userID).getLogin());
			Gson gson = new Gson();
			return gson.toJson(us);
		} else
			return "redirect:login2#";

	}

	private class NotiData{
		private Notification notifi;
		private boolean likeable;
		private List<Action> comments;
		private List<Action> likes;
		private TrophieValues tropieType;
		
		
		public TrophieValues getTropieType() {
			return tropieType;
		}
		public void setTropieType(TrophieValues tropieType) {
			this.tropieType = tropieType;
		}
		public Notification getNotifi() {
			return notifi;
		}
		public void setNotifi(Notification notifi) {
			this.notifi = notifi;
		}
		public boolean isLikeable() {
			return likeable;
		}
		public void setLikeable(boolean likeable) {
			this.likeable = likeable;
		}
		public List<Action> getComments() {
			return comments;
		}
		public void setComments(List<Action> comments) {
			this.comments = comments;
		}
		public List<Action> getLikes() {
			return likes;
		}
		public void setLikes(List<Action> likes) {
			this.likes = likes;
		}
		
		
	}
	@RequestMapping(value = "/notifications/feed/{start}/{end}", method = RequestMethod.GET)
	@ResponseBody
	public String getAllNotifications(@CookieValue("userID") String userID,@PathVariable("start") String start,@PathVariable("end") String end, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		logger.info("User is looking up 'about us'");
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		if (u.getLogin() != null) {
			List<Notification> us = dataConnector.getDaoNotification().getAllNotification(start,end);
			List<NotiData> retData = new ArrayList<NotiData>(); 
			for (Notification notification : us) {
				NotiData data = new NotiData();	
				data.setNotifi(notification);
					if(dataConnector.getDaoAction().getActionByPlaceContentTypeAndOwner(notification.getAction().getId(),ActionType.LIKE,notification.getAction().getOwner()).size()>0)
						data.setLikeable(false);
					else
						data.setLikeable(true);
				data.setLikes(dataConnector.getDaoAction().getActionByPlaceContentType(notification.getAction().getId(),ActionType.LIKE));
				data.setComments(dataConnector.getDaoAction().getActionByPlaceContentType(notification.getAction().getId(),ActionType.COMMENT));
				List<Trophies> trop=dataConnector.getDaoTropie().getTrophiesByPlaceContentType(notification.getAction(),TrophieType.MEDALLA);
				
				if(trop.size()>0)
				data.setTropieType(trop.get(0).getContent());
				else
					data.setTropieType(null);
				retData.add(data);
			}
			
			Gson gson = new Gson();

			return gson.toJson(retData);

		} else
			return "";
	}

	@RequestMapping(value = "/notifications/tweets/{id}/{start}/{end}", method = RequestMethod.GET)	
	@ResponseBody
	public String getAllTweets(@CookieValue("userID") String userID,@PathVariable("id") String id,@PathVariable("start") int start,@PathVariable("end") int end,Locale locale, Model model) {
		dataConnector=new DaoFactory(entityManager);		
		logger.info("User is looking up 'about us'");
		User u=dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		if(u.getLogin()!=null){
		Tema tema = dataConnector.getDaoTema().getTemaById(id);
		String hashtags=tema.getHastags();
		List<String> hashtagsList=getHastagsFromString(hashtags);
		List<Notification> us =new ArrayList<Notification>();
		List<String> actionsIdMarshaller =new ArrayList<String>(); 
		for (String elem : hashtagsList) {
			for(HashIdentificator hashIdentificator : dataConnector.getDaoHashIdentificator().getTweetByContent(elem)){				
				Notification notification =dataConnector.getDaoNotification().getAllTweetNotification(hashIdentificator.getBaseAction().getId());
				if(!actionsIdMarshaller.contains(String.valueOf(notification.getId()))){
					us.add(notification);
					actionsIdMarshaller.add(String.valueOf(notification.getId()));
				}
			}
				
			
		}
		
		List<NotiData> retData = new ArrayList<NotiData>(); 
		for (Notification notification : us) {
			NotiData data = new NotiData();	
			data.setNotifi(notification);
				if(dataConnector.getDaoAction().getActionByPlaceContentTypeAndOwner(notification.getAction().getId(),ActionType.LIKE,notification.getAction().getOwner()).size()>0)
					data.setLikeable(false);
				else
					data.setLikeable(true);
			data.setLikes(dataConnector.getDaoAction().getActionByPlaceContentType(notification.getAction().getId(),ActionType.LIKE));
			data.setComments(dataConnector.getDaoAction().getActionByPlaceContentType(notification.getAction().getId(),ActionType.COMMENT));
			List<Trophies> trop=dataConnector.getDaoTropie().getTrophiesByPlaceContentType(notification.getAction(),TrophieType.MEDALLA);
			
			if(trop.size()>0)
			data.setTropieType(trop.get(0).getContent());
			else
				data.setTropieType(null);
			
			retData.add(data);
		}
		
		
		int totalCases = retData.size();
		if(start>totalCases)
			start=totalCases-1;
		if(end>totalCases)
			end=totalCases;

		Gson gson = new Gson();

		return gson.toJson(retData.subList(start,end));
		
		}
		else 
			return "";
	}

	@RequestMapping(value = "/documents/", method = RequestMethod.POST)
	@ResponseBody
	public String getDocumentsByOwner(@RequestParam("id") String id, @RequestParam("owner") String owner, Locale locale,
			Model model) {
		dataConnector = new DaoFactory(entityManager);
		logger.info("User is looking up 'about us'");
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);
		if (u.getLogin() != null) {
			List<DocumentInfo> us = dataConnector.getDaoDocumentInfo().getDocumentInfoByOwner(owner);
			for (DocumentInfo documentInfo : us) {
				documentInfo.setFiles(dataConnector.getDaoFileInfo().getFileInfoByTittle(documentInfo.getTitle()));
			}

			Gson gson = new Gson();

			return gson.toJson(us);

		} else
			return "";
	}

	@ResponseBody
	@RequestMapping(value = "/document/files", method = RequestMethod.GET, produces = MediaType.IMAGE_JPEG_VALUE)
	public byte[] userDocumentsPost(@RequestParam("id") String id, @RequestParam("fileName") String fileName)
			throws IOException {

		File f = null;
		dataConnector = new DaoFactory(entityManager);
		InputStream in = null;
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);
		System.out.println("user =" + u);
		if (u.getLogin() != null) {
			List<DocumentInfo> us = dataConnector.getDaoDocumentInfo().getDocumentInfoByOwner(u.getLogin());
			for (DocumentInfo documentInfo : us) {
				List<FileInfo> files = documentInfo.getFiles();
				for (FileInfo fileInfo : files) {
					if (fileName.equals(fileInfo.getFileName()))
						f = ContextInitializer.getFile(u.getLogin(), fileName);
					System.out.println("PATH=" + f.getAbsolutePath());
					if (f.exists()) {
						// crear sistema de archivos aqui
						in = new BufferedInputStream(new FileInputStream(f));
					} else {
						in = new BufferedInputStream(
								this.getClass().getClassLoader().getResourceAsStream("unknown-user.jpg"));
					}
				}
			}
		} else {

		}

		return IOUtils.toByteArray(in);
	}

	/**
	 * Returns a users' photo
	 * 
	 * @param id
	 *            id of user to get photo from
	 * @return
	 */
	@ResponseBody
	@RequestMapping(value = "/user/profile/{login}", method = RequestMethod.GET, produces = MediaType.IMAGE_JPEG_VALUE)
	public byte[] userProfilePict(@CookieValue("userID") String userID,@PathVariable("login") String login) throws IOException {
		dataConnector = new DaoFactory(entityManager);
		InputStream in = null;
		User u2 = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		
		User u = dataConnector.getDaoUser().getUserByLogin(login);
		System.out.println("user =" + u);
		if (!u.getUserPicture().contains("not set") && u2!=null) {
			File f = ContextInitializer.getFile(u.getLogin(), String.valueOf(u.getId()));
			// System.out.println("PATH="+f.getAbsolutePath());
			if (f.exists()) {
				// crear sistema de archivos aqui
				in = new BufferedInputStream(new FileInputStream(f));
			} else {
				in = new BufferedInputStream(this.getClass().getClassLoader().getResourceAsStream("unknown-user.jpg"));
			}
			
		}else
				in = new BufferedInputStream(this.getClass().getClassLoader().getResourceAsStream("unknown-user.jpg"));

		return IOUtils.toByteArray(in);
	}

	/**
	 * Returns a users' photo
	 * 
	 * @param id
	 *            id of user to get photo from
	 * @return
	 */
	@ResponseBody
	@RequestMapping(value = "/admin/scores", method = RequestMethod.GET)
	public String userScores(@RequestParam("id") String id) throws IOException {
		dataConnector = new DaoFactory(entityManager);
		// User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);
		// System.out.println("user ="+u);
		List<User> users = dataConnector.getDaoUser().getAllLastUserRegistered();
		for (User user : users) {
			System.out.println(user);
		}
		Gson gson = new Gson();
		return gson.toJson(users);
	}

	/**
	 * Returns a users' photo
	 * 
	 * @param id
	 *            id of user to get photo from
	 * @return
	 */
	@ResponseBody
	@RequestMapping(value = "/user/profile2", method = RequestMethod.GET, produces = MediaType.IMAGE_JPEG_VALUE)
	public byte[] userProfilePictByLogin(@RequestParam("loginName") String loginName) throws IOException {
		dataConnector = new DaoFactory(entityManager);
		InputStream in = null;
		User u = dataConnector.getDaoUser().getUserByLogin(loginName);
		System.out.println("user =" + u);
		File f = ContextInitializer.getFile(u.getLogin(), String.valueOf(u.getId()));
		System.out.println("PATH=" + f.getAbsolutePath());
		if (f.exists()) {
			// crear sistema de archivos aqui
			in = new BufferedInputStream(new FileInputStream(f));
		} else {
			in = new BufferedInputStream(this.getClass().getClassLoader().getResourceAsStream("unknown-user.jpg"));
		}

		return IOUtils.toByteArray(in);
	}

	/**
	 * Returns a users' photo
	 * 
	 * @param userId
	 *            id of user to get photo from
	 * @return
	 */
	@ResponseBody
	@RequestMapping(value = "/files/{id}/{loginName}/{fileName}", method = RequestMethod.GET, produces = MediaType.ALL_VALUE)
	public byte[] userPostFile(@PathVariable("id") String id, @PathVariable("loginName") String loginName,
			@PathVariable("fileName") String fileName) throws IOException {

		dataConnector = new DaoFactory(entityManager);
		if (dataConnector.getDaoUser().getUserBySessionKeyId(id) != null) {
			InputStream in = null;
			in = new BufferedInputStream(this.getClass().getClassLoader().getResourceAsStream("unknown-user.jpg"));
			User u = dataConnector.getDaoUser().getUserByLogin(loginName);
			System.out.println("user =" + u);
			List<FileInfo> files = dataConnector.getDaoFileInfo().getAllFileInfo();
			for (FileInfo fileInfo : files) {
				if (fileInfo.getFileName().contains(fileName)) {
					File f = ContextInitializer.getFile(u.getLogin(), fileInfo.getFileName());
					System.out.println("PATH=" + f.getAbsolutePath());
					if (f.exists()) {

						in = new BufferedInputStream(new FileInputStream(f));
					} else {
						in = new BufferedInputStream(
								this.getClass().getClassLoader().getResourceAsStream("unknown-user.jpg"));
					}

				}
			}

			return IOUtils.toByteArray(in);
		}
		return null;
	}

	/**
	 * Returns a users' photo
	 * 
	 * @param id
	 *            id of user to get photo from
	 * @return
	 */
	@ResponseBody
	@RequestMapping(value = "/user/photo", method = RequestMethod.GET, produces = MediaType.IMAGE_JPEG_VALUE)
	public byte[] userPhoto(@CookieValue("userID") String userID, @RequestParam("id") String id) throws IOException {

		dataConnector = new DaoFactory(entityManager);

		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		System.out.println("user =" + u);

		InputStream in = null;
		File f = ContextInitializer.getFile(u.getLogin(), String.valueOf(u.getId()));
		// System.out.println("PATH="+f.getAbsolutePath());
		if (f.exists()) {
			// crear sistema de archivos aqui
			in = new BufferedInputStream(new FileInputStream(f));
		} else {
			in = new BufferedInputStream(this.getClass().getClassLoader().getResourceAsStream("unknown-user.jpg"));
		}

		return IOUtils.toByteArray(in);
	}

	/**
	 * Returns a users' photo
	 * 
	 * @param id
	 *            id of user to get photo from
	 * @return
	 */
	@ResponseBody
	@RequestMapping(value = "/user/rank/photo", method = RequestMethod.GET, produces = MediaType.IMAGE_JPEG_VALUE)
	public byte[] userPhotoRankEncripted(@CookieValue("userID") String userID, @RequestParam("id") String id,
			@RequestParam("sessionId") String sessionId) throws IOException {
		InputStream in = null;
		dataConnector = new DaoFactory(entityManager);
		// compruebo que la operacion este siendo realizada por un usuario
		// valido
		User userThatCalled = dataConnector.getDaoUser().getUserBySessionKeyId(userID);

		if (userThatCalled != null) {
			User u = dataConnector.getDaoUser().getUserById(Long.valueOf(id));
			System.out.println("user =" + u);

			File f = ContextInitializer.getFile(u.getLogin(), String.valueOf(u.getId()));
			// System.out.println("PATH="+f.getAbsolutePath());
			if (f.exists()) {
				// crear sistema de archivos aqui
				in = new BufferedInputStream(new FileInputStream(f));
			} else {
				in = new BufferedInputStream(this.getClass().getClassLoader().getResourceAsStream("unknown-user.jpg"));
			}

			return IOUtils.toByteArray(in);
		} else
			return IOUtils.toByteArray(in);
	}

	/**
	 * Uploads a photo for a user
	 * 
	 * @param id
	 *            of user
	 * @param photo
	 *            to upload
	 * @return
	 */
	@RequestMapping(value = "/uploadFile", method = RequestMethod.POST)
	@Transactional
	public @ResponseBody String handleDocUpload(@RequestParam("description") String description,
			@RequestParam("tittle") String tittle, @RequestParam("id") String userId,
			@RequestParam("file[]") MultipartFile... docs) {
		dataConnector = new DaoFactory(entityManager);

		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userId);

		List<FileInfo> files = new ArrayList<FileInfo>();
		for (MultipartFile multipartFile : docs) {
			try {
				byte[] bytes = multipartFile.getBytes();
				FileInfo currentFileReference = new FileInfo();
				BufferedOutputStream stream = new BufferedOutputStream(new FileOutputStream(
						ContextInitializer.getFile(u.getLogin(), multipartFile.getOriginalFilename())));
				stream.write(bytes);
				stream.close();
				currentFileReference = FileInfo.createFile(multipartFile.getOriginalFilename(), tittle);
				dataConnector.getDaoFileInfo().createFileInfo(currentFileReference);
				// entityManager.persist(currentFileReference);
				// entityManager.flush();
				System.out.println("fileInfoId=" + currentFileReference.getId());

				// files.add(currentFileReference);

			} catch (Exception e) {
				System.out.println("You failed to upload " + userId + " => " + e.getMessage());
			}

		}

		files = dataConnector.getDaoFileInfo().getFileInfoByTittle(tittle);
		for (FileInfo fileInfo : files) {
			System.out.println(fileInfo.toString());

		}
		DocumentInfo toLoad = DocumentInfo.SetDocument(tittle, description, new Date().toString(), "img", u, files);
		dataConnector.getDaoDocumentInfo().createDocumentInfo(toLoad);
		System.out.println(toLoad.toString());
		Action act = Action.setAction(ActionType.POST, u.getLogin(), toLoad.getId(), description, new Date(),
				String.valueOf(u.getId()));
		dataConnector.getDaoAction().createAction(act);
		Notification noti = Notification.setNotification(act, tittle, new Date());
		dataConnector.getDaoNotification().createNotification(noti);
		List<DocumentInfo> doxc = dataConnector.getDaoDocumentInfo().getAllDocs();
		for (DocumentInfo document : doxc) {
			System.out.println(document.toString());
		}

		return "";

	}

	@RequestMapping(value = "/like", method = RequestMethod.POST)
	@Transactional
	@ResponseBody
	public String createLike(@RequestParam("user") String userId, @RequestParam("placeId") long placeId) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userId);
		Action placeToCreateLike = dataConnector.getDaoAction().getActionById(placeId);

		if (!placeToCreateLike.getContent().isEmpty()) {
			Action act = Action.setAction(ActionType.LIKE, u.getLogin(), placeId, "like", new Date(),
					String.valueOf(u.getId()));
			dataConnector.getDaoAction().createAction(act);
			Notification noti = Notification.setNotification(act, dataConnector.getDaoAction().getActionById(placeId).getContent(), new Date());
			dataConnector.getDaoNotification().createNotification(noti);
		}
		return "";
	}

	@RequestMapping(value = "/comment", method = RequestMethod.POST)
	@Transactional
	@ResponseBody
	public int createComment(@CookieValue("userID") String userID, @RequestParam("user") String userId,
			@RequestParam("placeId") long placeId, @RequestParam("content") String content) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		Action placeToCreateLike = dataConnector.getDaoAction().getActionById(placeId);

		if (!placeToCreateLike.getContent().isEmpty()) {
			Action act = Action.setAction(ActionType.COMMENT, u.getLogin(), placeId, content, new Date(),
					String.valueOf(u.getId()));
			dataConnector.getDaoAction().createAction(act);
			Notification noti = Notification.setNotification(act, dataConnector.getDaoAction().getActionById(placeId).getContent(), new Date());
			dataConnector.getDaoNotification().createNotification(noti);
		}
		return Response.SC_OK;
	}

	@RequestMapping(value = "/stats/{id}", method = RequestMethod.GET)
	@ResponseBody
	public String getAllMyLikes(@PathVariable("id") String id, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);
		Stadistics stats = new Stadistics();
		//mi info
		int numberLikes= dataConnector.getDaoAction().getAllMyLikesCount(u.getLogin());
		int numberComments= dataConnector.getDaoAction().getAllMyComments(u.getLogin());		
		int numberTweets=dataConnector.getDaoAction().getAllMyTweetsCount(u.getLogin());
		
		//
		int numberCommentsGeneral= dataConnector.getDaoAction().getAllComments().size();
		int numberTweetsGeneral=dataConnector.getDaoAction().getAllTweets().size();
		int numberLikesGeneral=dataConnector.getDaoAction().getAllLikes().size();
		
		stats.setNumberOfLikes(numberLikes);
		stats.setNumberOfComments(numberComments);
		stats.setNumberOfTweets(numberTweets);
		if(numberTweetsGeneral>0){
		stats.setProgress(numberComments*100/numberTweetsGeneral);
		stats.setMicroblogging(dataConnector.getDaoAction().getAllMyTweetsCount(u.getLogin())*100/numberTweetsGeneral);
		stats.setActivities((numberTweets+numberComments+numberLikes)*100/(numberTweetsGeneral+numberCommentsGeneral+numberLikesGeneral));
		}
		else{
			stats.setProgress(0);
			stats.setMicroblogging(0);
			stats.setActivities(0);
			
		}
			
		// falta meter los trofeos aqui

		Gson gson = new Gson();
		return gson.toJson(stats);

	}

	@RequestMapping(value = "/workgroups", method = RequestMethod.GET)
	@ResponseBody
	public String getAllMyWorkgroups(@CookieValue("userID") String userID, Model model) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		List<Tema> temas = dataConnector.getDaoTema().getAllTemas();
		Gson gson = new Gson();
		return gson.toJson(temas);

	}

	@RequestMapping(value = "/likes/all/{id}", method = RequestMethod.GET)
	@ResponseBody
	public String getAllLikes(@PathVariable("id") String id, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);

		List<Action> likes = dataConnector.getDaoAction().getAllLikes();
		Gson gson = new Gson();
		return gson.toJson(likes);

	}

	@RequestMapping(value = "/comments/all/{id}", method = RequestMethod.GET)
	@ResponseBody
	public String getAllComments(@PathVariable("id") String id, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);

		List<Action> likes = dataConnector.getDaoAction().getAllComments();
		Gson gson = new Gson();
		return gson.toJson(likes);

	}

	@RequestMapping(value = "/state", method = RequestMethod.POST)
	@Transactional
	@ResponseBody
	public String updateState(@CookieValue("userID") String userID, @RequestParam("state") String state,
			@RequestParam(value = "statePict", required = false) MultipartFile photo, HttpServletRequest request,
			HttpServletResponse response, Model model, HttpSession session) {

		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);

		System.out.println("user =" + u);

		u.setUserState(state);
		dataConnector.getDaoUser().updateUser(u);
		Action act = Action.setAction(ActionType.STATE, u.getLogin(), u.getId(), state, new Date(),
				String.valueOf(u.getId()));
		dataConnector.getDaoAction().createAction(act);
		Notification noti = Notification.setNotification(act, state, new Date());
		dataConnector.getDaoNotification().createNotification(noti);
		if (photo != null)
			if (!photo.getOriginalFilename().isEmpty()) {
				try {
					byte[] bytes = photo.getBytes();
					FileInfo currentFileReference = new FileInfo();
					BufferedOutputStream stream = new BufferedOutputStream(new FileOutputStream(
							ContextInitializer.getFile(u.getLogin(), photo.getOriginalFilename())));
					stream.write(bytes);
					stream.close();
					currentFileReference = FileInfo.createFile(photo.getOriginalFilename(), state);
					dataConnector.getDaoFileInfo().createFileInfo(currentFileReference);
					List<FileInfo> files = dataConnector.getDaoFileInfo().getFileInfoByTittle(state);
					for (FileInfo fileInfo : files) {
						System.out.println(fileInfo.toString());

					}
					DocumentInfo toLoad = DocumentInfo.SetDocument(state, u.getLogin(), new Date().toString(), "img", u,
							files);
					dataConnector.getDaoDocumentInfo().createDocumentInfo(toLoad);
					System.out.println(toLoad.toString());

					List<DocumentInfo> doxc = dataConnector.getDaoDocumentInfo().getAllDocs();
					for (DocumentInfo document : doxc) {
						System.out.println(document.toString());
					}

					System.out.println("fileInfoId=" + currentFileReference.getId());

				} catch (Exception e) {
					System.out.println("You failed to upload " + u.toString() + " => " + e.getMessage());
				}
			}
		// session.setAttribute("user", u);
		// if(u.getRole().contains("user"))
		// return "redirect:profile#sessionId=" + u.getSessionId();
		//
		// return "redirect:profileAdmin#sessionId=" +u.getSessionId();
		ResponseData resp = new ResponseData();
		resp.setSuccess(true);
		Gson gson = new Gson();
		return gson.toJson(resp);
	}

	private List<String> getHastagsFromString(String state) {
		Pattern MY_PATTERN = Pattern.compile("#(\\S+)");
		Matcher mat = MY_PATTERN.matcher(state);
		List<String> strs = new ArrayList<String>();
		while (mat.find()) {
			// System.out.println(mat.group(1));
			strs.add(mat.group(1));
			// System.out.println(mat.group(1));
		}
		return strs;
	}

	private String createStringFromHashtags2(List<String> hashtags) {

		String returnValue = "";

		for (String string : hashtags) {
			returnValue += string + " ";
		}

		return returnValue;

	}

	private String createStringFromHashtags(List<String> hashtags) {

		String returnValue = "";

		for (String string : hashtags) {
			returnValue += "#" + string + " ";
		}

		return returnValue;

	}
	@RequestMapping(value = "/createPoint", method = RequestMethod.POST)
	@Transactional
	@ResponseBody
	public String createMedalla(@CookieValue("userID") String userID, @RequestParam("tweetId") String tweetId,
			@RequestParam("tropie") String tropie,HttpServletRequest request,
			HttpServletResponse response, Model model, HttpSession session) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);
		
		if(u.getRole().equals("admin")){
		Trophies tropieData=new Trophies();
		tropieData.setContent(TrophieValues.fromString(tropie));
		tropieData.setTrophieType(TrophieType.MEDALLA);
		tropieData.setCreationDate(new Date());
		tropieData.setOwner(u.getLogin());
		tropieData.setOwnerId(String.valueOf(u.getId()));
		tropieData.setPlace(dataConnector.getDaoAction().getActionById(tweetId));		
		dataConnector.getDaoTropie().createTrophies(tropieData);
		
		}
		
		
		ResponseData responseData=new ResponseData();
		Gson gson = new Gson();
		return gson.toJson(responseData);
	}

	@RequestMapping(value = "/tweet", method = RequestMethod.POST)
	@Transactional
	@ResponseBody
	public String createTweet(@CookieValue("userID") String userID, @RequestParam("state") String state,
			@RequestParam(value = "statePict", required = false) MultipartFile photo, HttpServletRequest request,
			HttpServletResponse response, Model model, HttpSession session) {

		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userID);

		Action act = Action.setAction(ActionType.TWEET, u.getLogin(), u.getId(), state, new Date(),
				String.valueOf(u.getId()));
		dataConnector.getDaoAction().createAction(act);
		// Notification noti=Notification.setNotification(act, state, new
		// Date());
		// dataConnector.getDaoNotification().createNotification(noti);
		List<String> hashtags = getHastagsFromString(state);
		Notification noti = Notification.setNotification(act, createStringFromHashtags(hashtags).replace(" ", ""),
				new Date());
		dataConnector.getDaoNotification().createNotification(noti);
		if (!u.getRole().contains("user")) {
			// sesion del administrador
			// donde cree yo el tweet principal
			// debo capturar los tags y guardarlos vinculados al post master del
			// profesor para que luego los otros los pueda vincular
			// en caso de no encontarlos estos deben ir a post generales y
			// gestionarlos como tal

			// debo capturar si entre los hastags esta el hashtag "#tema" de ser
			// asi este es elque define
			// si es un tweet normal o un tema nuevo de clase

			int temaNumero = dataConnector.getDaoTema().getAllTemas().size() + 1;

			if (hashtags.contains("tema") || hashtags.contains("Tema") || hashtags.contains("TEMA")) {
				Tema newTema = Tema.setTema("Tema" + temaNumero, createStringFromHashtags(hashtags), act, new Date(), 0,
						0);
				dataConnector.getDaoTema().createTema(newTema);
				
				for (String string : hashtags) {
					if (!string.toLowerCase().equals("tema" ) ){	
					
					HashIdentificator hashIdentificator = HashIdentificator.setAction(newTema, string, new Date(), u,
							act);
					dataConnector.getDaoHashIdentificator().createHashIdentificator(hashIdentificator);
					}
				}
			}

		} else {

			// caso else
			// capturo los hashtags del tweet, los busco en la base de datos del
			// profesor por los hashtags, si identifico alguno,
			// guardo el tweet en la nueva tabla por crear que asocie espacio de
			// trabajo con el id de la accion
			// para luego llamar a las acciones en la lista

			// Action action=dataConnector.getDaoHashIdentificator().
			// getTemaByAction()
			List<HashIdentificator> tags = new ArrayList<HashIdentificator>();
			for (String string : hashtags) {
				// si existe lo vinculo, y si no no hago nada
				// tags.addAll(dataConnector.getDaoHashIdentificator().getTweetByContent(string));
				if (!string.toLowerCase().equals("tema" ) ){	
				dataConnector.getDaoHashIdentificator()
						.createHashIdentificator(HashIdentificator.setAction(null, string, new Date(), u, act));
				}
			}
			// String id="";
			// for (HashIdentificator hashIdentificator : tags) {
			// if(!id.equals(hashIdentificator.getSubject().getId())){
			// id=String.valueOf(hashIdentificator.getSubject().getId());
			// dataConnector.getDaoHashIdentificator().createHashIdentificator(HashIdentificator.setAction(hashIdentificator.getSubject(),
			// state, new Date(), u,act));
			// }
			//
			//
			// }

			// Tema
			// linkedTema=dataConnector.getDaoTema().getTemaByHashtags(createStringFromHashtags(hashtags));
			// if(linkedTema!=null){
			// TemaResponse temaR = TemaResponse.setTemaResponse(linkedTema,
			// act, createStringFromHashtags2(hashtags));
			// dataConnector.getDaoResponseTema().createTemaResponse(temaR);
			// List<HashIdentificator> actions = new
			// ArrayList<HashIdentificator>();
			// for (String string : hashtags) {
			// actions.addAll(dataConnector.getDaoHashIdentificator().getAllTweetHashIdentificator(string));
			// }
			//
			// }

		}

		// capturo el tweet y gestiono si en los temas en los hashtags esta que
		// subio el alumno asi sea 1
		// en cuyo caso lo integro como padre la id del tema

		System.out.println("user =" + u);

		if (photo != null)
			if (!photo.getOriginalFilename().isEmpty()) {
				try {
					byte[] bytes = photo.getBytes();
					FileInfo currentFileReference = new FileInfo();
					BufferedOutputStream stream = new BufferedOutputStream(new FileOutputStream(
							ContextInitializer.getFile(u.getLogin(), photo.getOriginalFilename())));
					stream.write(bytes);
					stream.close();
					currentFileReference = FileInfo.createFile(photo.getOriginalFilename(), state);
					dataConnector.getDaoFileInfo().createFileInfo(currentFileReference);
					List<FileInfo> files = dataConnector.getDaoFileInfo().getFileInfoByTittle(state);
					for (FileInfo fileInfo : files) {
						System.out.println(fileInfo.toString());

					}
					DocumentInfo toLoad = DocumentInfo.SetDocument(state, u.getLogin(), new Date().toString(), "img", u,
							files);
					dataConnector.getDaoDocumentInfo().createDocumentInfo(toLoad);
					System.out.println(toLoad.toString());

					List<DocumentInfo> doxc = dataConnector.getDaoDocumentInfo().getAllDocs();
					for (DocumentInfo document : doxc) {
						System.out.println(document.toString());
					}

					System.out.println("fileInfoId=" + currentFileReference.getId());

				} catch (Exception e) {
					System.out.println("You failed to upload " + u.toString() + " => " + e.getMessage());
				}
			}
		session.setAttribute("user", u);
		// if(u.getRole().contains("user"))
		// return "redirect:profile#sessionId=" + u.getSessionId();
		//
		// return "redirect:profileAdmin#sessionId=" +u.getSessionId();
		ResponseData resp = new ResponseData();
		resp.setSuccess(true);

		Gson gson = new Gson();
		return gson.toJson(resp);

	}

	@RequestMapping(value = "/uptUser", method = RequestMethod.POST)
	@Transactional
	public String updateUser(@RequestParam("userName") String userName, @RequestParam("pass") String userPass,
			@RequestParam("email") String userEmail, @RequestParam("source") String formSourceName,
			@RequestParam("userImg") String userImg, @RequestParam("ciudad") String ciudad, HttpServletRequest request,
			HttpServletResponse response, Model model, HttpSession session) throws ParseException {
		User u = null;

		Base64 decoder = new Base64();
		System.out.println("WHE ARE UPDATING USER PROFILE");

		dataConnector = new DaoFactory(entityManager);
		u = dataConnector.getDaoUser().getUserBySessionKeyId(userName);

		String imageDataBytes = userImg.substring(userImg.indexOf(",") + 1);

		u = User.updateUser(u.getLogin(), userPass, u.getRole(), userEmail, u.getId(),
				decoder.decode(imageDataBytes.getBytes()).toString(), u.getUserState(), u.getCreationDate(),
				u.getLastLoginDate(), ciudad, u.getSessionId());
		dataConnector.getDaoUser().updateUser(u);
		// session.setAttribute("user", user);
		try {
			byte[] bytes = decoder.decode(imageDataBytes.getBytes());

			BufferedOutputStream stream = new BufferedOutputStream(
					new FileOutputStream(ContextInitializer.getFile(u.getLogin(), String.valueOf(u.getId()))));

			stream.write(bytes);
			stream.close();
			session.setAttribute("user", u);
			if (u.getRole().contains("user"))
				return "redirect:profile#sessionId=" + u.getSessionId();
			else
				return "redirect:profileAdmin#sessionId=" + u.getSessionId();
		} catch (Exception e) {

			session.setAttribute("user", u);
			if (u.getRole().contains("user"))
				return "redirect:profile#sessionId=" + u.getSessionId();
			return "redirect:profileAdmin#sessionId=" + u.getSessionId();
		}

	}

	@RequestMapping(value = "/emails/inbox/{id}", method = RequestMethod.GET)
	@ResponseBody
	public String getInboxEmails(@PathVariable("id") String id, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);
		List<MessageEmail> messages = dataConnector.getDaoMessage().getInboxMessage(u.getLogin());
		Gson gson = new Gson();
		return gson.toJson(messages);

	}

	@RequestMapping(value = "/emails/outbox/{id}", method = RequestMethod.GET)
	@ResponseBody
	public String getOutboxEmails(@PathVariable("id") String id, Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(id);
		List<MessageEmail> messages = dataConnector.getDaoMessage().getOutboxMessage(u.getLogin());
		Gson gson = new Gson();
		return gson.toJson(messages);

	}

	/**
	 * Intercepts login requests generated by the header; then continues to load
	 * normal page
	 */
	@RequestMapping(value = "/createEmail", method = RequestMethod.POST)
	@Transactional
	public String createEmail(@RequestParam("id") String from, @RequestParam("subject") String subject,
			@RequestParam("content") String content, @RequestParam("to") String to,

			HttpServletRequest request, HttpServletResponse response, Model model, HttpSession session

	) {
		dataConnector = new DaoFactory(entityManager);
		User userfrom = dataConnector.getDaoUser().getUserBySessionKeyId(from);
		if (userfrom.getLogin() != null) {
			User uTo = dataConnector.getDaoUser().getUserByLogin(to);
			MessageEmail messageTo = MessageEmail.createEmail(subject, content, userfrom.getLogin(), to,
					userfrom.getLogin(), true);
			dataConnector.getDaoMessage().createMessage(messageTo);

			MessageEmail messageFrom = MessageEmail.createEmail(subject, content, userfrom.getLogin(), to,
					userfrom.getLogin(), false);
			dataConnector.getDaoMessage().createMessage(messageFrom);

		}
		// TODO
		// session.setAttribute("user", userfrom);
		return userfrom.getSessionId();
	}

	@RequestMapping(value = "/regUser", method = RequestMethod.POST)
	@Transactional
	public String register(@RequestParam("userName") String userName, @RequestParam("pass") String userPass,
			@RequestParam("email") String userEmail, @RequestParam("source") String formSourceName,
			HttpServletRequest request, HttpServletResponse response, Model model, HttpSession session) {
		dataConnector = new DaoFactory(entityManager);

		if (userName == null || userName.length() < 4 || userPass == null || userPass.length() < 4) {
			model.addAttribute("loginError", "usuarios y contraseñas: 4 caracteres mínimo");
			response.setStatus(HttpServletResponse.SC_BAD_REQUEST);
		} else {

			try {
				if (userPass.length() >= 4) {
					logger.info("no-such-user; creating user {}", userName);
					User user = User.createUser(userName, userPass, "user", userEmail.toLowerCase());

					dataConnector.getDaoUser().createUser(user);
					System.out.println(dataConnector.getDaoUser().getUserByLogin(userName).toString());
					for (User usr : dataConnector.getDaoUser().getAllLastUserRegistered()) {
						System.out.println(usr.toString());
					}
					System.out.println();
					session.setAttribute("user", user);
					// sets the anti-csrf token
					// getTokenForSession(session);
					return "redirect:login2";

				} else {
					logger.info("no such login: {}", userName);

				}
			} catch (NoResultException nre) {

			} catch (ParseException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		} // redirects to view from which login was requested
		return "redirect:login2";
	}

	@RequestMapping(value = "/regAdmin", method = RequestMethod.POST)
	@Transactional
	public String registerAdministrator(@RequestParam("userName") String userName,
			@RequestParam("pass") String userPass, @RequestParam("email") String userEmail,
			@RequestParam("validationCode") String validationCode, @RequestParam("source") String formSourceName,
			HttpServletRequest request, HttpServletResponse response, Model model, HttpSession session) {
		dataConnector = new DaoFactory(entityManager);

		if (userName == null || userName.length() < 4 || userPass == null || userPass.length() < 4) {
			model.addAttribute("loginError", "usuarios y contraseñas: 4 caracteres mínimo");
			response.setStatus(HttpServletResponse.SC_BAD_REQUEST);
		} else {

			try {
				if (userPass.length() >= 4) {
					logger.info("no-such-user; creating user {}", userName);
					User user = User.createUser(userName, userPass, "user", userEmail);
					user.setRole("admin");
					dataConnector.getDaoUser().createUser(user);
					session.setAttribute("user", user);
					// sets the anti-csrf token
					// getTokenForSession(session);
					return "redirect:login2";

				} else {
					logger.info("no such login: {}", userName);

				}
			} catch (NoResultException nre) {

			} catch (ParseException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		} // redirects to view from which login was requested
		return "redirect:login2";
	}

	/**
	 * getUserByToken (also returns to home view).
	 */
	@RequestMapping(value = "/getbytoken/{token}", method = RequestMethod.GET)
	@ResponseBody
	public String getByToken(@CookieValue("userID") String userId, @PathVariable("token") String token,
			HttpSession session) {

		dataConnector = new DaoFactory(entityManager);
		try {
			User u = dataConnector.getDaoUser().getUserBySessionKeyId(userId);
			Gson toJson = new Gson();
			return toJson.toJson(u);
		} catch (Exception e) {

			return "redirect:login2";
		}

	}

	/**
	 * getUserByToken (also returns to home view).
	 */
	@RequestMapping(value = "/getstats/{token}", method = RequestMethod.GET)
	@ResponseBody
	public String getAdminStats(@PathVariable("token") String token, HttpSession session) {
		ScoreGenerator scores = null;
		dataConnector = new DaoFactory(entityManager);
		User u = dataConnector.getDaoUser().getUserBySessionKeyId(token);
		if (u.getRole().equals("admin")) {
			scores = new ScoreGenerator(dataConnector, u.getLogin());
		}

		Gson toJson = new Gson();

		return toJson.toJson(scores);
	}
	// session.setAttribute("csrf_token", token);

	/**
	 * Delete a user; return JSON indicating success or failure
	 */
	@RequestMapping(value = "/delUser", method = RequestMethod.POST)
	@ResponseBody
	@Transactional // needed to allow DB change
	public ResponseEntity<String> bookAuthors(@RequestParam("id") String id, @RequestParam("csrf") String token,
			HttpSession session) {
		if (!isAdmin(session) || !isTokenValid(session, token)) {
			return new ResponseEntity<String>("Error: no such user or bad auth", HttpStatus.FORBIDDEN);
		} else if (entityManager.createNamedQuery("delUser").setParameter("idParam", id).executeUpdate() == 1) {
			return new ResponseEntity<String>("Ok: user " + id + " removed", HttpStatus.OK);
		} else {
			return new ResponseEntity<String>("Error: no such user", HttpStatus.BAD_REQUEST);
		}
	}

	/**
	 * Logout (also returns to home view).
	 */
	@RequestMapping(value = "/logout", method = RequestMethod.GET)
	public String logout(HttpSession session) {
		logger.info("User '{}' logged out", session.getAttribute("user"));
		session.invalidate();
		return "redirect:login2";
	}

	/**
	 * Uploads a photo for a user
	 * 
	 * @param id
	 *            of user
	 * @param photo
	 *            to upload
	 * @return
	 */
	@RequestMapping(value = "/user", method = RequestMethod.POST)
	public @ResponseBody String handleFileUpload(@RequestParam("photo") MultipartFile photo,
			@RequestParam("id") String id) {
		if (!photo.isEmpty()) {
			try {
				byte[] bytes = photo.getBytes();

				BufferedOutputStream stream = new BufferedOutputStream(
						new FileOutputStream(ContextInitializer.getFile("user", id)));
				stream.write(bytes);
				stream.close();
				return "You successfully uploaded " + id + " into "
						+ ContextInitializer.getFile("user", id).getAbsolutePath() + "!";
			} catch (Exception e) {
				return "You failed to upload " + id + " => " + e.getMessage();
			}
		} else {
			return "You failed to upload a photo for " + id + " because the file was empty.";
		}
	}

	/**
	 * Displays user details
	 */
	@RequestMapping(value = "/userinfo", method = RequestMethod.GET)
	public String user(HttpSession session, HttpServletRequest request, Model model) {
		model.addAttribute("userclk", session.getAttribute("user"));
		return "userclk";
	}

	/**
	 * Displays single-book details
	 */
	@RequestMapping(value = "/docs/{userId}", method = RequestMethod.GET)
	@ResponseBody
	public String getDocuments(@PathVariable("userId") String userId, HttpServletResponse response, Model model) {
		dataConnector = new DaoFactory(entityManager);

		User u = dataConnector.getDaoUser().getUserBySessionKeyId(userId);// (User)entityManager.createNamedQuery("userById").setParameter("idParam",
																			// Long.valueOf(userId)).getSingleResult();
		System.out.println("user =" + u);

		List<DocumentInfo> us = dataConnector.getDaoDocumentInfo().getAllDocs(); // (List<DocumentInfo>)entityManager.createQuery("select
																					// o
																					// from
																					// DocumentInfo
																					// o").getResultList();

		model.addAttribute("docs", us);
		// model.addAttribute("pageTitle", "IW: Quienes somos");
		Gson gson = new Gson();
		return gson.toJson(us);
	}

	
	
	/*
	 * List all books
	 */
	@Deprecated
	@RequestMapping(value = "/books", method = RequestMethod.GET)
	@Transactional
	public String books(Model model) {
		model.addAttribute("books", entityManager.createNamedQuery("allBooks").getResultList());
		model.addAttribute("owners", entityManager.createNamedQuery("allUsers").getResultList());
		model.addAttribute("authors", entityManager.createNamedQuery("allAuthors").getResultList());
		return "books";
	}

	
	/**
	 * Checks the anti-csrf token for a session against a value
	 * 
	 * @param session
	 * @param token
	 * @return the token
	 */
	static boolean isTokenValid(HttpSession session, String token) {
		Object t = session.getAttribute("csrf_token");
		return (t != null) && t.equals(token);
	}

	/**
	 * Returns an anti-csrf token for a session, and stores it in the session
	 * 
	 * @param session
	 * @return
	 */
	static String getTokenForSession(HttpSession session) {
		String token = UUID.randomUUID().toString();
		session.setAttribute("csrf_token", token);
		return token;
	}

	/**
	 * Returns true if the user is logged in and is an admin
	 */
	static boolean isAdmin(HttpSession session) {
		User u = (User) session.getAttribute("user");
		if (u != null) {
			return u.getRole().equals("admin");
		} else {
			return false;
		}
	}

	// get views
	/**
	 * A not-very-dynamic view that shows an "about us".
	 */
	@RequestMapping(value = "/about", method = RequestMethod.GET)
	@Transactional
	public String about(Locale locale, Model model) {
		dataConnector = new DaoFactory(entityManager);
		logger.info("User is looking up 'about us'");

		List<User> us = dataConnector.getDaoUser().getAllUser();
		System.err.println(us.size());
		model.addAttribute("users", us);
		model.addAttribute("pageTitle", "IW: Quienes somos");
		return "about";
	}

	// VISTAS

	/**
	 * Simply selects the home view to render by returning its name.
	 */
	@RequestMapping(value = "/homeAdmin", method = RequestMethod.GET)
	public String getHomeAdminView() {
		return "homeAdmin";
	}

	/**
	 * Simply selects the home view to render by returning its name.
	 */
	@RequestMapping(value = "/social", method = RequestMethod.GET)
	public String getSocialView() {
		return "social_feed";
	}

	@RequestMapping(value = "/login2", method = RequestMethod.GET)
	public String getLogin2View() {
		return "login2";
	}

	@RequestMapping(value = "/main2", method = RequestMethod.GET)
	public String getMain2View() {
		return "main2";
	}

	@RequestMapping(value = "/register", method = RequestMethod.GET)
	public String getRegisterView() {
		return "register";
	}

	@RequestMapping(value = "/profile", method = RequestMethod.GET)
	public String getProfileView() {
		return "profile";
	}

	@RequestMapping(value = "/profileAdmin", method = RequestMethod.GET)
	public String getAdminProfileView() {
		return "profileAdmin";
	}

	@RequestMapping(value = "/registerAdministrator", method = RequestMethod.GET)
	public String getRegAdmin() {
		return "registerAdmin";
	}

	/**
	 * Simply selects the home view to render by returning its name.
	 */
	@RequestMapping(value = "/", method = RequestMethod.GET)
	public String empty(Locale locale, Model model) {
		logger.info("Welcome home! The client locale is {}.", locale);

		Date date = new Date();
		DateFormat dateFormat = DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.LONG, locale);

		String formattedDate = dateFormat.format(date);

		model.addAttribute("serverTime", formattedDate);
		model.addAttribute("pageTitle", "Bienvenido a PLayLearn");

		return "login2";
	}

	/**
	 * Simply selects the home view to render by returning its name.
	 */
	@RequestMapping(value = "/home", method = RequestMethod.GET)
	public String index(Locale locale, Model model) {
		return empty(locale, model);
	}
}
